# sm-spring-security

./: README.md  pom.xml
.github/workflows/: maven-deploy.yaml
src/main/java/br/com/sdkopen/security/application/implementable/: AllAuthorizeRequest.java  AllAuthorizeRequestDefault.java  AllCorsConfiguration.java  AllCorsConfigurationDefault.java  GetPasswordEncoder.java  GetPasswordEncoderDefault.java  GetUserDetails.java
src/main/java/br/com/sdkopen/security/application/usecase/: AuthenticateUser.java  GetAuthenticatedUsername.java  GetToken.java
src/main/java/br/com/sdkopen/security/domain/dto/: JwtToken.java
src/main/java/br/com/sdkopen/security/infrastructure/configuration/: FilterToken.java  UserDetailsServiceImpl.java  ValidateToken.java  WebSecurity.java
src/main/java/br/com/senioritymeter/security/configuration/: DefaultUserDetailsService.java  FilterToken.java  WebSecurity.java
src/main/java/br/com/senioritymeter/security/exception/: SecurityException.java
src/main/java/br/com/senioritymeter/security/gateway/: SMAuthorizeRequest.java  SMCorsConfiguration.java  SMPasswordEncoder.java  SMUserDetails.java
src/main/java/br/com/senioritymeter/security/implementation/: DefaultSMAuthorizeRequest.java  DefaultSMCorsConfiguration.java  DefaultSMPasswordEncoder.java
src/main/java/br/com/senioritymeter/security/interaction/: AuthenticateUser.java  GenerateToken.java  LoggedUser.java
src/main/java/br/com/senioritymeter/security/utility/: ValidateToken.java
src/main/java/br/com/senioritymeter/security/valueobject/: Token.java
src/main/java/com/opensourcelibrary/security/configuration/: DefaultUserDetailsService.java  FilterToken.java  WebSecurity.java
src/main/java/com/opensourcelibrary/security/exception/: SecurityException.java
src/main/java/com/opensourcelibrary/security/gateway/: OSLAuthorizeRequest.java  OSLCorsConfiguration.java  OSLPasswordEncoder.java  OSLUserDetails.java  SMAuthorizeRequest.java  SMCorsConfiguration.java  SMPasswordEncoder.java  SMUserDetails.java
src/main/java/com/opensourcelibrary/security/implementation/: DefaultOSLAuthorizeRequest.java  DefaultOSLCorsConfiguration.java  DefaultOSLPasswordEncoder.java  DefaultSMAuthorizeRequest.java  DefaultSMCorsConfiguration.java  DefaultSMPasswordEncoder.java
src/main/java/com/opensourcelibrary/security/interaction/: AuthenticateUser.java  DefaultOSLAuthorizeRequest.java  DefaultOSLCorsConfiguration.java  GenerateToken.java  LoggedUser.java
src/main/java/com/opensourcelibrary/security/utility/: ValidateToken.java
src/main/java/com/senioritymeter/security/configuration/: DefaultUserDetailsService.java  FilterToken.java  WebSecurity.java
src/main/java/com/senioritymeter/security/exception/: SecurityException.java
src/main/java/com/senioritymeter/security/gateway/: SMAuthorizeRequest.java  SMCorsConfiguration.java  SMPasswordEncoder.java  SMUserDetails.java
src/main/java/com/senioritymeter/security/implementation/: DefaultSMAuthorizeRequest.java  DefaultSMCorsConfiguration.java  DefaultSMPasswordEncoder.java
src/main/java/com/senioritymeter/security/interaction/: AuthenticateUser.java  GenerateToken.java  LoggedUser.java
src/main/java/com/senioritymeter/security/utility/: ValidateToken.java
src/main/java/com/senioritymeter/security/valueobject/: Token.java
src/test/java/com/opensourcelibrary/: OslSpringSecurityApplicationTests.java
